<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion K 1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.5375208333" vpos="0" h="0.0000000000" zoom="299.1108447385" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Grenade Explosion-SoundBible.com-2100581469" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121801">
				<waveblock start="0">
					<simpleblockfile filename="e0000969.au" len="121801" min="-0.802792" max="0.88977" rms="0.124397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.537500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.53752083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1073">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc9.au" len="1073" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grenade Explosion-SoundBible.com-2100581469" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121801">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9a.au" len="121801" min="-0.778898" max="0.873631" rms="0.123659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.537500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.53752083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1073">
				<waveblock start="0">
					<simpleblockfile filename="e0000409.au" len="1073" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
