<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion Set 1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.9076870748" vpos="0" h="0.0000000000" zoom="387.3793486563" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="ShotGun Blast"/>
		<tag name="YEAR" value="2011-08-19"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
	</tags>
	<wavetrack name="Shotgun_Blast-Jim_Rogers-1914772763" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84129">
				<waveblock start="0">
					<simpleblockfile filename="e000050a.au" len="84129" min="-0.956616" max="0.95475" rms="0.186766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.907664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.90768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb9.au" len="1096" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shotgun_Blast-Jim_Rogers-1914772763" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84129">
				<waveblock start="0">
					<simpleblockfile filename="e0000936.au" len="84129" min="-0.953656" max="0.945726" rms="0.184276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.907664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.90768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096">
				<waveblock start="0">
					<simpleblockfile filename="e0000445.au" len="1096" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
