<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship Explosion_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.1700000000" vpos="0" h="0.0000000000" zoom="174.8847926267" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="YEAR" value="2011-03-03"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
	</tags>
	<wavetrack name="Blast-SoundBible.com-2068539061" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104160">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="104160" min="-0.700226" max="0.626892" rms="0.097209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blast-SoundBible.com-2068539061" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104160">
				<waveblock start="0">
					<simpleblockfile filename="e0000620.au" len="104160" min="-0.693848" max="0.621704" rms="0.097975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104160">
				<waveblock start="0">
					<simpleblockfile filename="e00005fa.au" len="104160" min="-0.871907" max="1.0" rms="0.15878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104160">
				<waveblock start="0">
					<simpleblockfile filename="e000080f.au" len="104160" min="-0.890748" max="0.915877" rms="0.161479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
