<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ship Explosion 2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="208" h="0.0000000000" zoom="297.1582031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Flashbang-Kibblesbob-899170896" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88669">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="88669" min="-0.909616" max="0.960144" rms="0.201659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.010612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.01063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1546">
				<waveblock start="0">
					<simpleblockfile filename="e0000796.au" len="1546" min="-0.000746" max="0.000508" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flashbang-Kibblesbob-899170896" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88669">
				<waveblock start="0">
					<simpleblockfile filename="e000069c.au" len="88669" min="-0.911149" max="0.972063" rms="0.199524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.010612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.01063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1546">
				<waveblock start="0">
					<simpleblockfile filename="e00002a6.au" len="1546" min="-0.000671" max="0.000508" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metal Debris Falling-SoundBible.com-238218965" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e00003af.au" len="112640" min="-0.030121" max="0.029276" rms="0.003067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Metal Debris Falling-SoundBible.com-238218965" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c02.au" len="112640" min="-0.030887" max="0.030768" rms="0.002933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
